# Функция для чтения содержимого из README.md

from app.core.config import BASE_PATH, get_app_settings

if get_app_settings().TYPE_NETWORK == "dev":
    main_description = (
        BASE_PATH / "app/docs/descriptions/api_description_dev.md"
    ).read_text(encoding="utf-8")
else:
    main_description = (
        BASE_PATH / "app/docs/descriptions/api_description_prod.md"
    ).read_text(encoding="utf-8")


terms_of_service = """
Ограничение на копирование: Пользователь не имеет права копировать, распространять или использовать материалы, полученные
 через API, в коммерческих или иных целях без предварительного письменного разрешения.
\nЛицензия на использование: API предоставляется для использования в рамках проекта пользователя и только для тех целей,
 которые соответствуют условиям данного соглашения. Любое несанкционированное использование является нарушением условий.
\nЗапрет на обратную разработку: Пользователю запрещено осуществлять декомпиляцию, инженерный анализ или иное исследование
 исходного кода или структуры API.
\nОграничение ответственности: API предоставляется "как есть", и разработчики не несут ответственности за любые возможные
 убытки, возникшие в результате его использования.
"""

contact = dict(name="anwill.fun@mail.ru", email="anwill.fun@mail.ru")
